adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
chardet==2.0.1
command-not-found==0.3
cookies==2.2.1
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
funcsigs==1.0.2
httplib2==0.8
langdetect==1.0.7
lockfile==0.8
lxml==3.3.3
microsofttranslator==0.8
mock==2.0.0
MySQL-python==1.2.5
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
PAM==0.4.2
paramiko==1.10.1
pbr==1.10.0
pexpect==3.1
Pillow==2.3.0
piston-mini-client==0.7.5
py-bing-search==0.2.6
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pymongo==3.4.0
pyOpenSSL==0.13
pyserial==2.6
pysmbc==1.0.14.1
pysolr==3.6.0
pysqlite==2.6.3
python-apt===0.9.3.5ubuntu2
python-debian===0.1.21-nmu2ubuntu2
pyxdg==0.25
reportlab==3.0
requests==2.13.0
responses==0.5.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==15.1.0
watson-developer-cloud==0.23.0
xdiagnose===3.6.3build2
zope.interface==4.0.5
